[defaults]
inventory = ./hosts.txt
# remote_user = ubuntu
# private_key_file = ~/.ssh/id_ed25519

host_key_checking = False # Don't worry about RSA Fingerprints
retry_files_enabled = False # Do not create them
deprecation_warnings = False # Do not show warnings

# [persistent_connection]
# command_timeout = 60 